FROM quay.io/jupyter/scipy-notebook

ARG ROCM_VERSION=6.3
ARG AMDGPU_VERSION=6.3.60300

USER root
RUN wget https://repo.radeon.com/amdgpu-install/$ROCM_VERSION/ubuntu/noble/amdgpu-install_$AMDGPU_VERSION-1_all.deb &&  \
    apt-get update --yes && \
    apt-get install --yes ./amdgpu-install_$AMDGPU_VERSION-1_all.deb  

RUN amdgpu-install --usecase=rocm -y && rm *.deb  

# Install GitHub CLI tool
RUN apt-get update && \
    apt-get install -y curl gnupg lsb-release && \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | \
    gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
    | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && apt-get install -y gh && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

USER ${NB_UID}

# Adjust final path
ENV PATH="/opt/venv/bin:$PATH:/opt/rocm/bin/" 

# Install PyTorch with ROCm compatibility, and Lightning
RUN pip install --pre --no-cache-dir  --index-url https://download.pytorch.org/whl/nightly/rocm6.3/ \
    'torch' \
    'torchaudio' \
    'torchvision' && \
    
    pip install --pre --no-cache-dir lightning && \
    
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"


# Install MLFlow and pyrsmi library used by MLFlow for monitoring AMD GPU
RUN pip install --pre --no-cache-dir pyrsmi && \
    pip install --pre --no-cache-dir mlflow==3.0.0 && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

# Pre install requirements 
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt || true